<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.Blend?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>

<GridPane id="gridpane" prefHeight="479.0" prefWidth="528.0" styleClass="header-section"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProjectController">
    <children>
        <BorderPane id="borderpane" prefHeight="479.0" prefWidth="523.0" GridPane.hgrow="ALWAYS"
                    GridPane.vgrow="ALWAYS">
            <top>
                <VBox id="vbox" prefHeight="29.0" prefWidth="494.0">
                    <children>
                        <MenuBar fx:id="menuBar" VBox.vgrow="ALWAYS">
                            <menus>
                                <Menu text="File">
                                    <items>
                                        <MenuItem fx:id="open" onAction="#openFile" text="Open"/>
                                        <MenuItem fx:id="save" onAction="#saveFile" text="Save"/>
                                        <Menu text="Save As">
                                            <items>
                                                <MenuItem fx:id="jpgToPng" onAction="#saveAsPNG" text=".png"/>
                                                <MenuItem fx:id="pngToJpg" onAction="#saveAsJPG" text=".jpg"/>
                                            </items>
                                        </Menu>
                                        <SeparatorMenuItem/>
                                        <MenuItem onAction="#exit" text="Exit"/>
                                    </items>
                                </Menu>
                                <Menu text="Edit">
                                    <items>
                                        <MenuItem fx:id="brighter" onAction="#setBrighter" text="Increase brightness"/>
                                        <MenuItem fx:id="darker" onAction="#setDarker" text="Make it Darker"/>
                                        <MenuItem fx:id="gray" onAction="#setGray" text="Grayed it out!"/>
                                        <MenuItem fx:id="invert" onAction="#setInvert" text="Invert?"/>
                                        <MenuItem fx:id="saturate" onAction="#setSaturate" text="Get Saturated.."/>
                                        <MenuItem fx:id="desaturate" onAction="#setDesaturate"
                                                  text="Now Desaturate it!"/>
                                        <MenuItem fx:id="recover" onAction="#setRecover" text="Back to originals!"/>
                                    </items>
                                </Menu>
                                <Menu text="Help">
                                    <items>
                                        <MenuItem fx:id="about" text="About" onAction="#aboutDescription"/>
                                        <MenuItem fx:id="documentation" text="Documentation" onAction="#documentation"/>
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </VBox>
            </top>

            <left>
                <VBox prefHeight="258.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Your image here:" textFill="#b2a8a8" VBox.vgrow="ALWAYS">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <font>
                                <Font name="System Bold Italic" size="11.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="5.0" top="4.0"/>
                            </VBox.margin>
                        </Label>
                        <ScrollPane prefHeight="100.0" prefViewportHeight="350.0" prefViewportWidth="350.0"
                                    prefWidth="100.0">
                            <content>
                                <!--<Button fx:id="Properties" mnemonicParsing="false" onAction="#getImageProperty" prefHeight="27.0" text="Image Properties" textFill="#000000f3" />-->
                                <ImageView fx:id="imageView" fitHeight="94.0" fitWidth="98.0" layoutX="50.0"
                                           layoutY="50.0"/>
                            </content>
                        </ScrollPane>
                        <!--onDragDropped="#setOnDraDropped" onDragOver="#setOnDragOver"
                        pickOnBounds="true" preserveRatio="true" />-->
                    </children>
                </VBox>
            </left>

            <bottom>
                <HBox prefHeight="118.0" prefWidth="448.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextArea fx:id="text" editable="false" prefHeight="118.0" prefWidth="374.0"
                                  promptText="Image Properties" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <effect>
                                <Blend/>
                            </effect>
                        </TextArea>
                        <Button fx:id="properties" alignment="BOTTOM_LEFT" onAction="#getImageProperty"
                                prefHeight="32.0" prefWidth="119.0" text="Image Properties" textAlignment="CENTER"
                                HBox.hgrow="ALWAYS">
                            <effect>
                                <DropShadow color="#f20404"/>
                            </effect>
                            <HBox.margin>
                                <Insets top="40.0"/>
                            </HBox.margin>
                        </Button>
                        <!--<Button fx:id="Properties" mnemonicParsing="false" onAction="#getImageProperty"
                                prefHeight="27.0" prefWidth="106.0" text="show properties" textFill="#000000f3" />-->
                    </children>
                </HBox>
            </bottom>

            <right>
                <VBox alignment="CENTER" prefHeight="332.0" prefWidth="57.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="smallBtn1" alignment="CENTER" mnemonicParsing="false" onAction="#smallAction"
                                prefHeight="27.0" prefWidth="27.0" text="-" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="20.0"/>
                            </VBox.margin>
                        </Button>
                        <Button fx:id="enlargeBtn" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#enlargeAction" prefHeight="27.0" prefWidth="29.0" text="+"
                                VBox.vgrow="ALWAYS">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Button>
                    </children>
                </VBox>
            </right>

        </BorderPane>
    </children>

    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>

</GridPane>