# INFO_5100_Final_Project

./: README.md
Image_Transformation/: dependency-reduced-pom.xml  pom.xml
Image_Transformation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Image_Transformation/src/main/java/: EffectsInterface.java  Main.java  MakeSmallOrEnlarge.java  ProjectController.java
Image_Transformation/src/main/resources/: mainUI.fxml
Image_Transformation/src/main/resources/Javadoc/: Main.html  MakeSmallOrEnlarge.html  ProjectController.html  allclasses-noframe.html  help-doc.html  index.html  package-frame.html
Image_Transformation/src/main/resources/Javadoc/index-files/: index-1.html  index-11.html  index-4.html  index-5.html
